<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>GRUPO JGM</title>
<link rel="stylesheet" type="text/css" href="./css/styles.css"/>
<link rel="shortcut icon" type="image/png" href="./img/logo-favicon.png">
<script src="./js/script.js"></script>
</head>
<body>
<header>
	
</header>
<footer>
	<p>Copyright © 2016 GRUPO JGM. Todos los derechos reservados.</p>
	<p>Creado por <a href="https://github.com/JDSDigital">JDSDigital</a></p>
	<p><a href="https://github.com/JDSDigital"><img src="./img/GitHub-Mark-32px.png" /></a></p>
</footer>
</body>
</html>